# solr-js-queryparser

./: .gitignore  package.json  pom.xml
src/main/java/org/epistemery/solr/plugins/: JavaScriptedQParser.java  JavaScriptedQParserPlugin.java
src/test/java/org/epistemery/solr/plugins/: TestSimpleQParserPlugin.java
src/test/resources/: testparser.js
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
